<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topical" rowHeight="134" id="KGk-i7-Jjw" customClass="TopicalTableViewCell" customModule="Insragram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1266" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1266" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piD-5D-YDv">
                        <rect key="frame" x="0.0" y="0.0" width="1266" height="134"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfb-25-eTp" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="uz7-ed-iSB">
                                        <rect key="frame" x="10" y="15" width="82" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="9h9-Gi-4ia"/>
                                            <constraint firstAttribute="width" constant="82" id="Hi1-ze-SRa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Я" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ic-wq-5hN">
                                        <rect key="frame" x="46.333333333333336" y="102" width="9.3333333333333357" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="XOE-bY-HTd">
                                        <rect key="frame" x="107" y="15" width="82" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="Pgj-Wf-dlP"/>
                                            <constraint firstAttribute="width" constant="82" id="agh-VV-XrU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Коммерция" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeN-Ci-1is">
                                        <rect key="frame" x="108.66666666666669" y="102" width="79" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mi" translatesAutoresizingMaskIntoConstraints="NO" id="kkn-Pp-fPC">
                                        <rect key="frame" x="11" y="16" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="it7-6D-q60"/>
                                            <constraint firstAttribute="width" constant="80" id="vKw-UV-L1s"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mi2" translatesAutoresizingMaskIntoConstraints="NO" id="LAe-if-MMk">
                                        <rect key="frame" x="108" y="16" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="bNN-0h-v8z"/>
                                            <constraint firstAttribute="height" constant="80" id="zwD-yG-ckO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="Qi5-r4-FuT">
                                        <rect key="frame" x="204" y="15" width="82" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="Mwo-d6-9V1"/>
                                            <constraint firstAttribute="width" constant="82" id="dfJ-5e-QPq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Творческие" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC5-eo-p6V">
                                        <rect key="frame" x="205" y="102" width="80" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mi4" translatesAutoresizingMaskIntoConstraints="NO" id="Qxu-bw-dcj">
                                        <rect key="frame" x="205" y="16" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Lst-6j-0JK"/>
                                            <constraint firstAttribute="width" constant="80" id="W4I-Ol-6ml"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="Kul-YS-Zjw">
                                        <rect key="frame" x="301" y="15" width="82" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="RXi-Qj-E2q"/>
                                            <constraint firstAttribute="height" constant="82" id="Rqm-wZ-Gqt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Студийные" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fX-KP-h3Z">
                                        <rect key="frame" x="307.66666666666669" y="102" width="75.333333333333314" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mi5" translatesAutoresizingMaskIntoConstraints="NO" id="GdY-9C-OTe">
                                        <rect key="frame" x="302" y="16" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="NH1-dz-Ky5"/>
                                            <constraint firstAttribute="height" constant="80" id="bhz-JJ-USr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="SIY-eo-zkr">
                                        <rect key="frame" x="398" y="15" width="82" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="1TB-mu-DSV"/>
                                            <constraint firstAttribute="width" constant="82" id="ztu-Qa-M3j"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фуд-съемки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6S-IL-Q4k">
                                        <rect key="frame" x="397" y="102" width="84" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mi6" translatesAutoresizingMaskIntoConstraints="NO" id="qcg-Vr-4Z9">
                                        <rect key="frame" x="399" y="16" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ZXR-80-9OT"/>
                                            <constraint firstAttribute="width" constant="80" id="utR-Ag-IZR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="Cus-Bm-6qq">
                                        <rect key="frame" x="495" y="15" width="82" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="8pf-au-624"/>
                                            <constraint firstAttribute="height" constant="82" id="CY8-B8-Okk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ню" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHz-ce-xG3">
                                        <rect key="frame" x="525.33333333333337" y="102" width="21.666666666666629" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mi8" translatesAutoresizingMaskIntoConstraints="NO" id="FP0-90-BOG">
                                        <rect key="frame" x="496" y="16" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="H5V-KR-Dpw"/>
                                            <constraint firstAttribute="height" constant="80" id="l9r-Gc-ZN9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NC5-eo-p6V" firstAttribute="bottom" secondItem="YeN-Ci-1is" secondAttribute="bottom" id="0Av-aa-Dfg"/>
                                    <constraint firstItem="XOE-bY-HTd" firstAttribute="top" secondItem="uz7-ed-iSB" secondAttribute="top" id="0cq-s2-snE"/>
                                    <constraint firstItem="kkn-Pp-fPC" firstAttribute="centerX" secondItem="uz7-ed-iSB" secondAttribute="centerX" id="0lw-Ln-GnZ"/>
                                    <constraint firstItem="FP0-90-BOG" firstAttribute="centerY" secondItem="Cus-Bm-6qq" secondAttribute="centerY" id="4oq-bE-7mg"/>
                                    <constraint firstItem="Qi5-r4-FuT" firstAttribute="leading" secondItem="XOE-bY-HTd" secondAttribute="trailing" constant="15" id="5E7-D4-fqu"/>
                                    <constraint firstItem="Cus-Bm-6qq" firstAttribute="top" secondItem="SIY-eo-zkr" secondAttribute="top" id="5VQ-4Q-kYM"/>
                                    <constraint firstItem="LAe-if-MMk" firstAttribute="centerX" secondItem="XOE-bY-HTd" secondAttribute="centerX" id="74k-zi-1EY"/>
                                    <constraint firstItem="FP0-90-BOG" firstAttribute="centerX" secondItem="Cus-Bm-6qq" secondAttribute="centerX" id="9VX-Q4-TMe"/>
                                    <constraint firstItem="PHz-ce-xG3" firstAttribute="top" secondItem="L6S-IL-Q4k" secondAttribute="top" id="Do7-x9-M7H"/>
                                    <constraint firstItem="L6S-IL-Q4k" firstAttribute="top" secondItem="SIY-eo-zkr" secondAttribute="bottom" constant="5" id="FU6-lt-RR2"/>
                                    <constraint firstItem="YeN-Ci-1is" firstAttribute="top" secondItem="XOE-bY-HTd" secondAttribute="bottom" constant="5" id="GDu-bU-RiY"/>
                                    <constraint firstItem="NC5-eo-p6V" firstAttribute="centerX" secondItem="Qi5-r4-FuT" secondAttribute="centerX" id="GxJ-k8-2Mu"/>
                                    <constraint firstItem="NC5-eo-p6V" firstAttribute="top" secondItem="Qi5-r4-FuT" secondAttribute="bottom" constant="5" id="Jcb-Ce-6ph"/>
                                    <constraint firstItem="kkn-Pp-fPC" firstAttribute="centerY" secondItem="uz7-ed-iSB" secondAttribute="centerY" id="KSK-XS-dfR"/>
                                    <constraint firstItem="0Ic-wq-5hN" firstAttribute="centerX" secondItem="uz7-ed-iSB" secondAttribute="centerX" id="KhP-Hc-Iw1"/>
                                    <constraint firstItem="PHz-ce-xG3" firstAttribute="bottom" secondItem="L6S-IL-Q4k" secondAttribute="bottom" id="NrM-EZ-4CE"/>
                                    <constraint firstItem="1fX-KP-h3Z" firstAttribute="bottom" secondItem="NC5-eo-p6V" secondAttribute="bottom" id="OVR-Jw-JQW"/>
                                    <constraint firstItem="SIY-eo-zkr" firstAttribute="top" secondItem="Kul-YS-Zjw" secondAttribute="top" id="PbH-c1-wjF"/>
                                    <constraint firstItem="XOE-bY-HTd" firstAttribute="leading" secondItem="uz7-ed-iSB" secondAttribute="trailing" constant="15" id="R3a-aF-M2N"/>
                                    <constraint firstItem="LAe-if-MMk" firstAttribute="centerY" secondItem="XOE-bY-HTd" secondAttribute="centerY" id="TxT-9a-eQP"/>
                                    <constraint firstItem="0Ic-wq-5hN" firstAttribute="top" secondItem="uz7-ed-iSB" secondAttribute="bottom" constant="5" id="ULN-81-ZXR"/>
                                    <constraint firstItem="YeN-Ci-1is" firstAttribute="centerX" secondItem="XOE-bY-HTd" secondAttribute="centerX" id="UR6-2x-ETX"/>
                                    <constraint firstItem="L6S-IL-Q4k" firstAttribute="centerX" secondItem="SIY-eo-zkr" secondAttribute="centerX" id="UZv-Cr-HJO"/>
                                    <constraint firstItem="qcg-Vr-4Z9" firstAttribute="centerY" secondItem="SIY-eo-zkr" secondAttribute="centerY" id="Ulv-R3-x6o"/>
                                    <constraint firstItem="uz7-ed-iSB" firstAttribute="top" secondItem="rfb-25-eTp" secondAttribute="top" constant="15" id="Um7-PY-SXp"/>
                                    <constraint firstItem="Qxu-bw-dcj" firstAttribute="centerY" secondItem="Qi5-r4-FuT" secondAttribute="centerY" id="VVl-H6-QjK"/>
                                    <constraint firstItem="qcg-Vr-4Z9" firstAttribute="centerX" secondItem="SIY-eo-zkr" secondAttribute="centerX" id="WO7-bV-iOW"/>
                                    <constraint firstItem="L6S-IL-Q4k" firstAttribute="bottom" secondItem="1fX-KP-h3Z" secondAttribute="bottom" id="Y4D-Eb-nKK"/>
                                    <constraint firstItem="GdY-9C-OTe" firstAttribute="centerX" secondItem="Kul-YS-Zjw" secondAttribute="centerX" id="Y6e-ye-GTb"/>
                                    <constraint firstItem="Cus-Bm-6qq" firstAttribute="leading" secondItem="SIY-eo-zkr" secondAttribute="trailing" constant="15" id="at5-tC-xpf"/>
                                    <constraint firstItem="uz7-ed-iSB" firstAttribute="leading" secondItem="rfb-25-eTp" secondAttribute="leading" constant="10" id="bNn-ha-NiK"/>
                                    <constraint firstItem="GdY-9C-OTe" firstAttribute="centerY" secondItem="Kul-YS-Zjw" secondAttribute="centerY" id="bZQ-44-BTC"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ic-wq-5hN" secondAttribute="bottom" constant="10" id="cBU-iL-OAR"/>
                                    <constraint firstItem="Qi5-r4-FuT" firstAttribute="top" secondItem="XOE-bY-HTd" secondAttribute="top" id="owj-PS-pk6"/>
                                    <constraint firstItem="1fX-KP-h3Z" firstAttribute="trailing" secondItem="Kul-YS-Zjw" secondAttribute="trailing" id="v73-Y8-mRs"/>
                                    <constraint firstItem="Qxu-bw-dcj" firstAttribute="centerX" secondItem="Qi5-r4-FuT" secondAttribute="centerX" id="vSN-3e-7wD"/>
                                    <constraint firstItem="YeN-Ci-1is" firstAttribute="bottom" secondItem="0Ic-wq-5hN" secondAttribute="bottom" id="w3f-8E-pZO"/>
                                    <constraint firstItem="SIY-eo-zkr" firstAttribute="leading" secondItem="Kul-YS-Zjw" secondAttribute="trailing" constant="15" id="wOQ-BF-iuf"/>
                                    <constraint firstItem="1fX-KP-h3Z" firstAttribute="top" secondItem="Kul-YS-Zjw" secondAttribute="bottom" constant="5" id="x9e-5C-pU8"/>
                                    <constraint firstItem="Kul-YS-Zjw" firstAttribute="top" secondItem="Qi5-r4-FuT" secondAttribute="top" id="y0g-ZD-EUd"/>
                                    <constraint firstItem="Kul-YS-Zjw" firstAttribute="leading" secondItem="Qi5-r4-FuT" secondAttribute="trailing" constant="15" id="yOX-xd-oOi"/>
                                    <constraint firstAttribute="width" constant="600" id="yYG-Gm-YEa"/>
                                    <constraint firstItem="PHz-ce-xG3" firstAttribute="centerX" secondItem="Cus-Bm-6qq" secondAttribute="centerX" id="zwk-Vr-XTz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rfb-25-eTp" secondAttribute="bottom" id="SvE-7Z-dfM"/>
                            <constraint firstAttribute="trailing" secondItem="rfb-25-eTp" secondAttribute="trailing" id="Yx1-t5-rMD"/>
                            <constraint firstItem="rfb-25-eTp" firstAttribute="leading" secondItem="piD-5D-YDv" secondAttribute="leading" id="n91-yE-iEm"/>
                            <constraint firstAttribute="height" secondItem="rfb-25-eTp" secondAttribute="height" id="wjG-Jb-Gth"/>
                            <constraint firstItem="rfb-25-eTp" firstAttribute="top" secondItem="piD-5D-YDv" secondAttribute="top" id="xaw-vb-d7b"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="piD-5D-YDv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="05f-E0-jkI"/>
                    <constraint firstAttribute="height" secondItem="rfb-25-eTp" secondAttribute="height" id="0B2-ue-Dep"/>
                    <constraint firstAttribute="bottom" secondItem="piD-5D-YDv" secondAttribute="bottom" id="Bcm-Sg-7Bv"/>
                    <constraint firstAttribute="trailing" secondItem="piD-5D-YDv" secondAttribute="trailing" id="UeT-g1-23a"/>
                    <constraint firstItem="piD-5D-YDv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dOC-1Q-FVL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="792.30769230769226" y="51.895734597156398"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Circle" width="74" height="74"/>
        <image name="mi" width="512" height="512"/>
        <image name="mi2" width="512" height="512"/>
        <image name="mi4" width="512" height="512"/>
        <image name="mi5" width="512" height="512"/>
        <image name="mi6" width="512" height="512"/>
        <image name="mi8" width="512" height="512"/>
    </resources>
</document>
