<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newSubscripter" rowHeight="447" id="KGk-i7-Jjw" customClass="NewSubscriberTableViewCell" customModule="Insragram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="447"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="447"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gomer" translatesAutoresizingMaskIntoConstraints="NO" id="8MF-UJ-H2A">
                        <rect key="frame" x="15" y="30" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="omH-QZ-w5V"/>
                            <constraint firstAttribute="width" constant="50" id="qhU-k2-DzK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IvanovNick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDH-2d-cKa">
                        <rect key="frame" x="80" y="30" width="74" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="W1T-2z-Jqd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5ч." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKW-5S-0HZ">
                        <rect key="frame" x="80" y="80.666666666666657" width="20.333333333333329" height="351.33333333333337"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="grayImage"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="подписался(-ась) на ваши обновления" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2Y-Dz-z2T">
                        <rect key="frame" x="80" y="47" width="170" height="33.666666666666657"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33.670000000000002" id="MiJ-OH-noU"/>
                            <constraint firstAttribute="width" constant="170" id="zBM-S0-58x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7f-h0-i4C">
                        <rect key="frame" x="236" y="30" width="110" height="28.333333333333329"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="6Xk-Op-0v7"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Подписаться">
                            <backgroundConfiguration key="background">
                                <color key="strokeColor" name="grayImage"/>
                            </backgroundConfiguration>
                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="12"/>
                            <color key="baseForegroundColor" name="blackAndWhite"/>
                        </buttonConfiguration>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="K7f-h0-i4C" firstAttribute="top" secondItem="8MF-UJ-H2A" secondAttribute="top" id="0GF-2g-XDN"/>
                    <constraint firstItem="8MF-UJ-H2A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="81c-qd-vG0"/>
                    <constraint firstItem="8MF-UJ-H2A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="9WG-YL-pTs"/>
                    <constraint firstAttribute="bottom" secondItem="BKW-5S-0HZ" secondAttribute="bottom" constant="15" id="Sln-dJ-LXT"/>
                    <constraint firstItem="aDH-2d-cKa" firstAttribute="top" secondItem="8MF-UJ-H2A" secondAttribute="top" id="UJP-IK-96M"/>
                    <constraint firstItem="aDH-2d-cKa" firstAttribute="leading" secondItem="8MF-UJ-H2A" secondAttribute="trailing" constant="15" id="Uis-gt-syr"/>
                    <constraint firstItem="y2Y-Dz-z2T" firstAttribute="leading" secondItem="aDH-2d-cKa" secondAttribute="leading" id="ZfW-5d-yhM"/>
                    <constraint firstItem="BKW-5S-0HZ" firstAttribute="top" secondItem="y2Y-Dz-z2T" secondAttribute="bottom" id="hQf-lP-GL3"/>
                    <constraint firstItem="K7f-h0-i4C" firstAttribute="leading" secondItem="y2Y-Dz-z2T" secondAttribute="trailing" constant="-14" id="kGH-Qp-y94"/>
                    <constraint firstAttribute="trailing" secondItem="K7f-h0-i4C" secondAttribute="trailing" constant="20" id="uxv-0a-ctg"/>
                    <constraint firstItem="y2Y-Dz-z2T" firstAttribute="top" secondItem="aDH-2d-cKa" secondAttribute="bottom" id="wsn-gP-Fj7"/>
                    <constraint firstItem="BKW-5S-0HZ" firstAttribute="leading" secondItem="y2Y-Dz-z2T" secondAttribute="leading" id="zd4-ma-Yh3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="118.46153846153845" y="163.86255924170615"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gomer" width="640" height="480"/>
        <namedColor name="blackAndWhite">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="grayImage">
            <color red="0.41499999165534973" green="0.41999998688697815" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
